<?php

namespace {{namespace}};

use Ludelix\Core\Http\Resources\JsonResource;

/**
 * {{className}} - Resource transformation class.
 * 
 * Generated by Ludelix Kria.
 * 
 * @package {{namespace}}
 */
class {{className}} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array
     */
    public function toArray(): array
    {
        // Define the mapping between your model and the API response
        return [
            'id' => $this->resource->id ?? null,
            // 'name' => $this->resource->name ?? null,
            'created_at' => isset($this->resource->created_at) ? $this->resource->created_at : null,
            'updated_at' => isset($this->resource->updated_at) ? $this->resource->updated_at : null,
        ];
    }
}
